# Database
spring.datasource.url=jdbc:mysql://localhost:3306/sisvime?serverTimezone=America/Lima&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=develop
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update